log4j.debug=false

log4j.rootLogger = WARN, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./LogClient/log_client.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %-5p %32.32c{1~.1~.4$}:%-3L - %m%n

log4j.appender.argparser=org.apache.log4j.RollingFileAppender
log4j.appender.argparser.File=./LogClient/log_argparser.log
log4j.appender.argparser.MaxFileSize=10MB
log4j.appender.argparser.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.argparser.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:sss} %-5p %32.32c{1~.1~.4$}:%-3L - %m%n

log4j.logger.com.agn = DEBUG, argparser
log4j.additivity.com.agn = false
